CAMUNDAPOD_URL=http://camunda-5253:8080
SECURITYURL=http://securitymanager-5253:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5253:8005
AUTHPROXYURL=http://authproxy-5253:8001
ADMINURL=http://adminmanager-5253:8004
CAMUNDAURL=http://camundasvc-5253:8002
GCAMURL=http://gcam-5253:8007
APIGATEWAY=http://apigateway-5253:8000
VAULT_URL=http://vault-5253:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5253
MONGO_DB_URL=mongodb://admin:password@mongo-5253:27017/vaultgepbanking_5253?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

PLAID_PRODUCTS=auth,transactions

SYSTEMENTRYURL=http://systementry-5253:8010
GEPBANKINGURL=http://gepbanking-5253:8016
GEPSALESFORCEMANAGERURL=http://gepsalesforcemanager-5253:8015
